.card__list {
   width: 100%;
   margin: 0;
   padding: 0;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 17px;
   row-gap: 20px;
   justify-items: center;
}

@media screen and (max-width: 940px) {
   .card__list {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 620px) {
   .card__list {
      grid-template-columns: repeat(1, 1fr);
   }
}
